# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


# 'notify-host-by-teams' command definition
define command{
    command_name    notify-host-by-teams
    command_line    /usr/local/bin/send2teams -convert-eol -retries 4 -retries-delay 5 -team "Library - Systems" -channel "Alerts" -title "$NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$" -message "\n**Notification Type**: _$NOTIFICATIONTYPE$_\n**Host**: _$HOSTNAME$_\n**State**: _$HOSTSTATE$_\n**Address**: _$HOSTADDRESS$_\n\n**Date/Time**: _$LONGDATETIME$_\n\n**Additional Info**:\n\n$SERVICEOUTPUT$\n\n$LONGSERVICEOUTPUT$" -url "$USER101$" -sender "Nagios" -target-url 'https://nagios.example.com/cgi-bin/nagios3/status.cgi?host=$HOSTNAME$, View services for $HOSTNAME$' -target-url 'https://redmine.example.com/redmine/search?utf8=%E2%9C%93&scope=&q=$NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$, Search Redmine for related tickets'
    }

# 'notify-service-by-teams' command definition
define command{
    command_name    notify-service-by-teams
    command_line    /usr/local/bin/send2teams -convert-eol -retries 4 -retries-delay 5 -team "Library - Systems" -channel "Alerts" -title "$NOTIFICATIONTYPE$ Service Alert: \"$SERVICEDESC$\" for $HOSTNAME$ is $SERVICESTATE$" -message "**Overview**:\n- Notification Type: _$NOTIFICATIONTYPE$_\n- Service: _$SERVICEDESC$_\n- Host: _$HOSTALIAS$_\n- Address: _$HOSTADDRESS$_\n- State: _$SERVICESTATE$_\n- Date/Time: _$LONGDATETIME$_\n\n**Additional Info**:\n$SERVICEOUTPUT$\n\n$LONGSERVICEOUTPUT$" -url "$USER101$" -sender "Nagios" -target-url 'https://nagios.example.com/cgi-bin/nagios3/extinfo.cgi?type=2&host=$HOSTNAME$&service=$SERVICEDESC$, View service on Nagios console' -target-url 'https://redmine.example.com/redmine/search?utf8=%E2%9C%93&scope=&q=$NOTIFICATIONTYPE$ Service Alert: %22$SERVICEDESC$%22 for $HOSTNAME$ is $SERVICESTATE$, Search Redmine for related tickets'
    }
