# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


# Look at specific pools, exclude other pools
define command{
    command_name    check_vmware_snapshots_count_include_pools
    command_line    $USER1$/check_vmware_snapshots_count --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --count-warning '$ARG4$' --count-critical '$ARG5$' --include-rp '$ARG6$' --trust-cert --log-level info
    }

# Look at specific pools, exclude other pools, exclude list of VMs
define command{
    command_name    check_vmware_snapshots_count_include_pools_exclude_vms
    command_line    $USER1$/check_vmware_snapshots_count --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --count-warning '$ARG4$' --count-critical '$ARG5$' --include-rp '$ARG6$' --ignore-vm '$ARG7$' --trust-cert --log-level info
    }

# Look at all pools, all VMs, do not evaluate any VMs that are powered off.
# This variation of the command is most useful for environments where all VMs
# are monitored equally.
define command{
    command_name    check_vmware_snapshots_count
    command_line    $USER1$/check_vmware_snapshots_count --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --count-warning '$ARG4$' --count-critical '$ARG5$' --trust-cert --log-level info
    }

# Look at all pools, exclude list of VMs
define command{
    command_name    check_vmware_snapshots_count_exclude_vms
    command_line    $USER1$/check_vmware_snapshots_count --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --count-warning '$ARG4$' --count-critical '$ARG5$' --ignore-vm '$ARG6$' --trust-cert --log-level info
    }
