# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


# Look at specific pools only, do not evaluate any VMs that are powered off.
# Use the same Custom Attribute for hosts and datastores. Use the same Custom
# Attribute prefix separator for hosts and datastores.
define command{
    command_name   check_vmware_hs2ds2vms_include_pools
    command_line   $USER1$/check_vmware_hs2ds2vms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --include-rp '$ARG4$' --ca-name '$ARG5$' --ca-prefix-sep '$ARG6$' --trust-cert --log-level info
    }

# Look at specific pools only, exclude list of VMs, do not evaluate any VMs
# that are powered off. Use the same Custom Attribute for hosts and
# datastores. Use the same Custom Attribute prefix separator for hosts and
# datastores.
define command{
    command_name   check_vmware_hs2ds2vms_include_pools_exclude_vms
    command_line   $USER1$/check_vmware_hs2ds2vms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$'  --include-rp '$ARG4$' --ignore-vm '$ARG5$' --ca-name '$ARG6$' --ca-prefix-sep '$ARG7$' --trust-cert --log-level info
    }

# Look at all pools, all VMs, do not evaluate any VMs that are powered off.
# Use the same Custom Attribute for hosts and datastores. Use the same Custom
# Attribute prefix separator for hosts and datastores.
#
# This variation of the command is most useful for environments where all VMs
# are monitored equally.
define command{
    command_name   check_vmware_hs2ds2vms
    command_line   $USER1$/check_vmware_hs2ds2vms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --ca-name '$ARG4$' --ca-prefix-sep '$ARG5$' --trust-cert --log-level info
    }

# Look at all pools, exclude list of VMs, do not evaluate any VMs that are
# powered off. Use the same Custom Attribute for hosts and datastores. Use the
# same Custom Attribute prefix separator for hosts and datastores.
define command{
    command_name   check_vmware_hs2ds2vms_exclude_vms
    command_line   $USER1$/check_vmware_hs2ds2vms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --ignore-vm '$ARG4$' --ca-name '$ARG5$' --ca-prefix-sep '$ARG6$' --trust-cert --log-level info
    }
