# Copyright 2022 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.

# Look at all resource pools, all virtual machines. Use default values for
# time zone, backup date format, custom attribute name for last backup and
# thresholds. This variation of the command is most useful for environments
# where all VMs are monitored equally and where the default plugin values are
# sufficient.
define command{
    command_name    check_vmware_vm_backup_via_ca
    command_line    $USER1$/check_vmware_vm_backup_via_ca --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --trust-cert --log-level info
    }

# Look at specific pools, exclude other pools. Define thresholds, but use
# default time zone and default custom attribute name for last backup date.
define command{
    command_name    check_vmware_vm_backup_via_ca_include_pools
    command_line    $USER1$/check_vmware_vm_backup_via_ca --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --include-rp '$ARG4$' --backup-age-warning '$ARG5$' --backup-age-critical '$ARG6$' --trust-cert --log-level info
    }

# Look at specific pools, exclude other pools. Define all flags.
define command{
    command_name    check_vmware_vm_backup_via_ca_include_pools_specify_all
    command_line    $USER1$/check_vmware_vm_backup_via_ca --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --include-rp '$ARG4$' --backup-age-warning '$ARG5$' --backup-age-critical '$ARG6$' --backup-date-timezone '$ARG7$' --backup-date-format '$ARG8$' --backup-date-ca '$ARG9$' --backup-metadata-ca '$ARG10$' --trust-cert --log-level info
    }

# Look at specific pools, exclude other pools, exclude list of VMs. Define
# thresholds, time zone and backup date format. Use default custom attribute
# name for last backup date, explicitly define backup metadata custom
# attribute name.
define command{
    command_name    check_vmware_vm_backup_via_ca_include_pools_exclude_vms
    command_line    $USER1$/check_vmware_vm_backup_via_ca --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --include-rp '$ARG4$' --ignore-vm '$ARG5$' --backup-age-warning '$ARG6$' --backup-age-critical '$ARG7$' --backup-date-timezone '$ARG8$' --backup-date-format '$ARG9$' --backup-metadata-ca '$ARG10$' --trust-cert --log-level info
    }

# Look at all pools, all VMs. Define all flags. This variation of the command
# is most useful for environments where all VMs are monitored equally, but
# where you want to have precise control over thresholds, time zone and other
# backup details.
define command{
    command_name    check_vmware_vm_backup_via_ca_specify_all
    command_line    $USER1$/check_vmware_vm_backup_via_ca --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --backup-age-warning '$ARG4$' --backup-age-critical '$ARG5$' --backup-date-timezone '$ARG6$' --backup-date-format '$ARG7$' --backup-date-ca '$ARG8$' --backup-metadata-ca '$ARG9$' --trust-cert --log-level info
    }

# Look at all pools, exclude list of VMs. Specify thresholds, use default
# values for all other flags.
define command{
    command_name    check_vmware_vm_backup_via_ca_exclude_vms
    command_line    $USER1$/check_vmware_vm_backup_via_ca --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --backup-age-warning '$ARG4$' --backup-age-critical '$ARG5$' --ignore-vm '$ARG6$' --trust-cert --log-level info
    }
