# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


# Look at specific pools only, do not evaluate any VMs that are powered off.
define command{
    command_name    check_vmware_tools_include_pools
    command_line    $USER1$/check_vmware_tools --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --include-rp '$ARG4$' --trust-cert  --log-level info
    }

# Look at specific pools only, exclude list of VMs, do not evaluate any VMs
# that are powered off.
define command{
    command_name    check_vmware_tools_include_pools_exclude_vms
    command_line    $USER1$/check_vmware_tools --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --include-rp '$ARG4$' --ignore-vm '$ARG5$' --trust-cert  --log-level info
    }

# Look at all pools, all VMs, do not evaluate any VMs that are powered off.
# This variation of the command is most useful for environments where all VMs
# are monitored equally.
define command{
    command_name    check_vmware_tools
    command_line    $USER1$/check_vmware_tools --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$'  --trust-cert  --log-level info
    }

# Look at all pools, exclude list of VMs, do not evaluate any VMs that are
# powered off.
define command{
    command_name    check_vmware_tools_exclude_vms
    command_line    $USER1$/check_vmware_tools --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --ignore-vm '$ARG4$' --trust-cert  --log-level info
    }
