# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


# Look at specific datastore and explicitly provide custom WARNING and
# CRITICAL latency threshold values via individual flags.
define command{
    command_name    check_vmware_datastore_performance_via_individual_flags
    command_line    $USER1$/check_vmware_datastore_performance --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --ds-read-latency-warning '$ARG4$' --ds-read-latency-critical '$ARG5$' --ds-write-latency-warning '$ARG6$' --ds-write-latency-critical '$ARG7$' --ds-vm-latency-warning '$ARG8$' --ds-vm-latency-critical '$ARG9$' --ds-name '$ARG10$' --trust-cert  --log-level info
    }

# Look at specific datastore and explicitly provide custom WARNING and
# CRITICAL latency threshold values for a single percentile via a percentile
# flag set.
define command{
    command_name    check_vmware_datastore_performance_via_1percentile_set
    command_line    $USER1$/check_vmware_datastore_performance --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --ds-latency-percentile-set '$ARG4$' --ds-name '$ARG5$' --trust-cert  --log-level info
    }

# Look at specific datastore and explicitly provide custom WARNING and
# CRITICAL latency threshold values for two percentiles via percentile flag
# sets.
define command{
    command_name    check_vmware_datastore_performance_via_2percentile_sets
    command_line    $USER1$/check_vmware_datastore_performance --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --ds-latency-percentile-set '$ARG4$' --ds-latency-percentile-set '$ARG5$' --ds-name '$ARG6$' --trust-cert  --log-level info
    }
